jwt.secret=javainuse

##database config
#db name = buzztalk

spring.datasource.url=jdbc:postgresql://localhost:5432/buzztalk
spring.datasource.username=postgres
spring.datasource.password=landscape

#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082
host:
  metadata: http://192.168.43.44:5011



